html,
body {
  width: 360px;
  margin: 0;
  padding: 0;
}

.auth {
  &-methods {
    display: flex;
    span {
      display: inline-block;
      width: 50%;
      box-sizing: border-box;
      text-align: center;
      padding: 15px;
      border-bottom: 1px solid #DCDFE6;
      cursor: pointer;
      user-select: none;
      &:first-child {
        border-right: 1px solid #DCDFE6;
      }
      &:hover {
        background: rgba(0, 0, 0, .05);
      }
      &:active {
        background: rgba(0, 0, 0, .1);
      }
      &.active {
        border-bottom: 2px solid #409EFF;
      }
    }
  }

  &-input {
    padding: 15px;
    &-btns {
      margin: 0;
      button {
        float: right;
        margin-left: 15px;
      }
    }
    a {
      text-decoration: none;
      color: #909399;
    }
  }
}

.upload {
  position: relative;
  padding: 15px;
  &-progress {
    position: absolute;
    left: -10px;
    right: -10px;
    top: 0;
  }
  &-project {
    display: flex;
    &-input {
      input {
        border-radius: 4px 0 0 4px;
      }
      &:nth-child(2) {
        input {
          border-radius: 0;
        }
      }
    }
    button {
      border-radius: 0 4px 4px 0;
    }
  }
  &-area {
    position: relative;
    z-index: 10;
    height: 200px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px dashed #DCDFE6;
    &.focus {
      border-color: #409EFF;
    }
    input[type="file"] {
      position: absolute;
      left: -9999px;
      top: -9999px;
    }
    h3 {
      text-align: center;
      cursor: default;
      color: #C0C4CC;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    label {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 100;
      cursor: pointer;
    }
  }

  &-link {
    margin-top: 15px;
    display: flex;
    input {
      border-radius: 4px 0 0 4px;
    }
    button {
      border-radius: 0 4px 4px 0;
    }
  }
}

.tools {
  padding: 5px 15px;
  background: #EBEEF5;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  &-config {
    &-items {
      h5 {
        margin: 15px 0 5px 0;
        font-weight: normal;
      }
    }
  }
  &-btn {
    cursor: pointer;
    font-size: 16px;
    outline: none;
    color: #606266;
    &[disabled] {
      color: #C0C4CC;
    }
  }
  &-logout {
    color: #F56C6C;
    margin-left: 15px;
  }
  &-upload {
    color: #409EFF;
    margin-left: 15px;
  }
}