html,
body {
  width: 360px;
  margin: 0;
  padding: 0;
}
.auth-methods {
  display: flex;
}
.auth-methods span {
  display: inline-block;
  width: 50%;
  box-sizing: border-box;
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid #DCDFE6;
  cursor: pointer;
  user-select: none;
}
.auth-methods span:first-child {
  border-right: 1px solid #DCDFE6;
}
.auth-methods span:hover {
  background: rgba(0, 0, 0, 0.05);
}
.auth-methods span:active {
  background: rgba(0, 0, 0, 0.1);
}
.auth-methods span.active {
  border-bottom: 2px solid #409EFF;
}
.auth-input {
  padding: 15px;
}
.auth-input-btns {
  margin: 0;
}
.auth-input-btns button {
  float: right;
  margin-left: 15px;
}
.auth-input a {
  text-decoration: none;
  color: #909399;
}
.upload {
  position: relative;
  padding: 15px;
}
.upload-progress {
  position: absolute;
  left: -10px;
  right: -10px;
  top: 0;
}
.upload-project {
  display: flex;
}
.upload-project-input input {
  border-radius: 4px 0 0 4px;
}
.upload-project-input:nth-child(2) input {
  border-radius: 0;
}
.upload-project button {
  border-radius: 0 4px 4px 0;
}
.upload-area {
  position: relative;
  z-index: 10;
  height: 200px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px dashed #DCDFE6;
}
.upload-area.focus {
  border-color: #409EFF;
}
.upload-area input[type="file"] {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.upload-area h3 {
  text-align: center;
  cursor: default;
  color: #C0C4CC;
}
.upload-area img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.upload-area label {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  cursor: pointer;
}
.upload-link {
  margin-top: 15px;
  display: flex;
}
.upload-link input {
  border-radius: 4px 0 0 4px;
}
.upload-link button {
  border-radius: 0 4px 4px 0;
}
.tools {
  padding: 5px 15px;
  background: #EBEEF5;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.tools-config-items h5 {
  margin: 15px 0 5px 0;
  font-weight: normal;
}
.tools-btn {
  cursor: pointer;
  font-size: 16px;
  outline: none;
  color: #606266;
}
.tools-btn[disabled] {
  color: #C0C4CC;
}
.tools-logout {
  color: #F56C6C;
  margin-left: 15px;
}
.tools-upload {
  color: #409EFF;
  margin-left: 15px;
}
